{
  "name": "baarlord/baarlord.officemap",
  "description": "The module for creating an interactive office map indicating the locations of employees.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Leo Kiselove",
      "email": "leosard@yandex.ru"
    }
  ],
  "require": {
    "doctrine/orm": "^2.13",
    "symfony/cache": "^5.0-dev",
    "doctrine/annotations": "^1.13"
  },
  "autoload": {
    "classmap": ["lib"]
  },
  "autoload-dev": {
    "classmap": ["test"]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.10"
  }
}
